#Feature Definition

Feature: Account Verification
Description:

Scenario Outline: Account Verification
Given I entered the <email> and <password>
And I reentered the <password>
When button is hit
Then account is successfully verified 

Examples:
    | email  | password | confirm password |
    |        |          |       					 |
    |        |          |     						 |